<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
		<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.align_top {
			vertical-align: top;
		}
		
		.input_box {
			margin-bottom: 10px;
			color: #333333;
			font-size: 14px;
			font-family: Microsoft YaHei,Tahoma,Arial,sans-serif;
		}
		
		.input_box label {
			font-size: 14px;
			width: 100px;
			display: inline-block;
			box-sizing: border-box;
			padding-right: 15px;
			text-align: right;
		}
		
		.input_box input[type="text"],
		.input_box select {
			height: 30px;
			width: 150px;
			box-sizing: border-box;
			padding: 0 5px;
			border: 1px solid #cccccc;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			line-height: 30px;
			font-family: Microsoft YaHei,Tahoma,Arial,sans-serif;
			outline: none;
			color: #333333;
		}
		.input_box input[type="radio"]{
			margin-right: 5px;
			margin-left: 30px;
		}
		.input_box input[type="radio"]:nth-of-type(1){
			margin-left: 0;
		}
		.input_box input[type="checkbox"]{
			margin-right: 5px;
			margin-left: 30px;
		}
		.input_box input[type="checkbox"]:nth-of-type(1){
			margin-left: 0;
		}
		
		.input_box textarea {
			width: 300px;
			height: 80px;
			box-sizing: border-box;
			padding: 5px;
			border: 1px solid #cccccc;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			outline: none;
			resize:none;
		}
		/*时间控件*/
		
		.chose_time {
			cursor: pointer;
			background: url(../../../img/icon-date.png) no-repeat right center #fff;
		}
		
		.time_dot {
			padding: 0 10px;
		}
		.btn_box{
			margin-left: 100px;
		}
		.btn{
			height: 30px;
			line-height: 30px;
			padding: 0 15px;
			background-color: #1DB7FF;
			border: 1px solid #1DB7FF;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			font-size: 14px;
			color: #FFFFFF;
			
		}
		
	</style>

	<body>
		<form>
			<div class="input_box">
				<label>姓名</label>
				<input type="text" id="" value=""/>
			</div>
			<div class="input_box">
				<label>性别</label>
				<input type="radio" name="sex" value="man" />男
				<input type="radio" name="sex" value="women" />女
			</div>
			<div class="input_box">
				<label>兴趣</label>
				<input type="checkbox" name="" id="" value="" />游泳
				<input type="checkbox" name="" id="" value="" />看书
				<input type="checkbox" name="" id="" value="" />打游戏
			</div>
			<div class="input_box">
				<label>出身日期</label>
				<input type="text" name="" id="" readonly="readonly" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate chose_time" value="">

			</div>
			<div class="input_box">
				<label>起始日期</label>
				<input type="text" id="d4311" class="cancer_time Wdate chose_time" onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'d4312\')||\'2020-10-01\'}'})" />
				<span class="time_dot">到</span>
				<input type="text" id="d4312" class="cancer_time Wdate chose_time" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'d4311\')}',maxDate:'2020-10-01'})"/>
			</div>
			<div class="input_box">
				<label>兴趣</label>
				<select name="">
					<option value="">请选择</option>
					<option value="">选择一选择一选择一选择一选择一</option>
					<option value="">选择二</option>
					<option value="">选择三</option>
				</select>
			</div>
			<div class="input_box">
				<label class="align_top">个人简介</label>
				<textarea></textarea>
			</div>
			<div class="btn_box">
				<button class="btn">提交</button>
				<button type="reset" class="btn">取消</button>
			</div>
			

		</form>
	</body>

</html>